webservices/03-manipulacao-de-xml-em-java/atividade02/src/main/java/XML/SchemaAlunos.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="aluno" type="aluno"/>

  <xs:element name="disciplina" type="disciplina"/>

  <xs:element name="lista_alunos" type="alunos"/>

  <xs:complexType name="alunos">
    <xs:sequence>
      <xs:element ref="aluno" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aluno">
    <xs:sequence>
      <xs:element name="disciplinas" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="disciplina" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="nome" type="xs:string"/>
    <xs:attribute name="ra" type="xs:string"  use="required"/>
  </xs:complexType>

  <xs:complexType name="disciplina">
    <xs:sequence>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="codigo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

